============================================================
FORMULARZ: test
============================================================

Data złożenia: 17.09.2025, 00:12:58
ID odpowiedzi: c7608626-d171-4d71-a9df-51cbfa2c123b
Link do odpowiedzi: 87663ef4-5d5d-4785-bb4a-786f8f45f144
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Opis obecnego Procesu
   Typ: text
   Wymagane: Nie
   Odpowiedź: proces podpisu dokumentow - zalczam dokument do maila, osoba odbiera email, podpisuje dokument, odsyla dokuiment do wysylajacego

============================================================
Backup wygenerowany: 17.09.2025, 00:13:20