============================================================
FORMULARZ: test
============================================================

Data złożenia: 17.09.2025, 00:16:28
ID odpowiedzi: ee9f0a17-7c0e-40d3-a40d-761b09caa289
Link do odpowiedzi: 8c34c931-4d2c-46b5-991c-f69faec746c4
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Opis obecnego Procesu
   Typ: text
   Wymagane: Nie
   Odpowiedź: Obecnie wysylam maila z zalacznikiem, osoba pod drugiej stronie podpisuje, odsyla do mnie, a ja taki dokument przekazuje do kolejnej osoby do podpisu

2. Opis jak to powinno dzialac
   Typ: textarea
   Wymagane: Nie
   Odpowiedź: Chcie aby proces automatyczny odbieral ode mnie dokument i na podtawie inforacji o adresatach informowal ich o tym ze dokument czeka na podpisanie, gdy kazdy z adresatow odwiedzi link i podpisze dokument ja dostane spowrotem nowyfitakcje ze dokument zostal przez wszystkich podpisany

============================================================
Backup wygenerowany: 17.09.2025, 00:16:48