============================================================
FORMULARZ: test2
============================================================

Data złożenia: 17.09.2025, 02:17:10
ID odpowiedzi: 265ba470-20f0-4c7f-a193-a6d91d7dbf0c
Link do odpowiedzi: f63fa983-938a-4bff-aea0-c278a1ea7265
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Text Field
   Typ: text
   Wymagane: Nie
   Odpowiedź: Obecnie wysylam maila z zalacznikiem, osoba pod drugiej stronie podpisuje, odsyla do mnie, a ja taki dokument przekazuje do kolejnej osoby do podpisu

2. Message
   Typ: textarea
   Wymagane: Nie
   Odpowiedź: Chcie aby proces automatyczny odbieral ode mnie dokument i na podtawie inforacji o adresatach informowal ich o tym ze dokument czeka na podpisanie, gdy kazdy z adresatow odwiedzi link i podpisze dokument ja dostane spowrotem nowyfitakcje ze dokument zostal przez wszystkich podpisany

============================================================
Backup wygenerowany: 17.09.2025, 02:17:22