============================================================
FORMULARZ: test2
============================================================

Data złożenia: 17.09.2025, 02:02:59
ID odpowiedzi: 368fe71b-fd8a-4b2c-84ae-5c727ccf74ae
Link do odpowiedzi: d19b369f-6094-420c-95b2-1548a41f46f1
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Text Field
   Typ: text
   Wymagane: Nie
   Odpowiedź: Obecnie wysylam maila z zalacznikiem, osoba pod drugiej stronie podpisuje, odsyla do mnie, a ja taki dokument przekazuje do kolejnej osoby do podpisu

2. Message
   Typ: textarea
   Wymagane: Nie
   Odpowiedź: Chcie aby proces automatyczny odbieral ode mnie dokument i na podtawie inforacji o adresatach informowal ich o tym ze dokument czeka na podpisanie, gdy kazdy z adresatow odwiedzi link i podpisze dokument ja dostane spowrotem nowyfitakcje ze dokument zostal przez wszystkich podpisany

============================================================
Backup wygenerowany: 17.09.2025, 02:02:59