============================================================
FORMULARZ: test2
============================================================

Data złożenia: 17.09.2025, 02:26:36
ID odpowiedzi: 570a5c47-f9ae-4d06-8e0a-29fa8a091c3f
Link do odpowiedzi: 08e03c55-f41f-4a18-91ad-63ade95361df
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Text Field
   Typ: text
   Wymagane: Nie
   Odpowiedź: Obecnie wysylam maila z zalacznikiem, osoba pod drugiej stronie podpisuje, odsyla do mnie, a ja taki dokument przekazuje do kolejnej osoby do podpisu

2. Message
   Typ: textarea
   Wymagane: Nie
   Odpowiedź: Chcie aby proces automatyczny odbieral ode mnie dokument i na podtawie inforacji o adresatach informowal ich o tym ze dokument czeka na podpisanie, gdy kazdy z adresatow odwiedzi link i podpisze dokument ja dostane spowrotem nowyfitakcje ze dokument zostal przez wszystkich podpisany

============================================================
Backup wygenerowany: 17.09.2025, 02:26:47