============================================================
FORMULARZ: test2
============================================================

Data złożenia: 17.09.2025, 02:06:36
ID odpowiedzi: c50bf964-f4ca-4566-a6ca-0601be60a245
Link do odpowiedzi: f3a20aac-6592-4026-ade0-a049ca70e1b4
Status: Kompletna

OPIS FORMULARZA:
(brak opisu)

ODPOWIEDZI:
----------------------------------------

1. Text Field
   Typ: text
   Wymagane: Nie
   Odpowiedź: Obecnie wysylam maila z zalacznikiem, osoba pod drugiej stronie podpisuje, odsyla do mnie, a ja taki dokument przekazuje do kolejnej osoby do podpisu

2. Message
   Typ: textarea
   Wymagane: Nie
   Odpowiedź: Chcie aby proces automatyczny odbieral ode mnie dokument i na podtawie inforacji o adresatach informowal ich o tym ze dokument czeka na podpisanie, gdy kazdy z adresatow odwiedzi link i podpisze dokument ja dostane spowrotem nowyfitakcje ze dokument zostal przez wszystkich podpisany

============================================================
Backup wygenerowany: 17.09.2025, 02:07:08